<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>账号设置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/public/extend/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/public/static/css/public.css" media="all">
    
     <style>
        html, body {width: 98%;height: 98%;}
         body {background-color: #FFF;}
    </style>
</head>
<body style="width: 100%;height: 98%">
<div class="layuimini-main" style="margin-left: 5px;margin-top: 5px;">




  <div class="layui-row">
    <div class="layui-col-xs12">
       <div class="layui-form" id="table-list">

          <div style="background-color: #eee;padding: 15px;">
            <div class="layui-input-inline">
              <input type="text" id="keys" value="" placeholder="用户名" autocomplete="off" class="layui-input">
            </div> 
             
            <div class="layui-inline">
              <button class="layui-btn layui-btn-normal" id="searchs">搜索</button>
            </div>
            <div class="layui-inline">
              <button class="layui-btn layui-btn-normal" id="getmoney">添加账号</button>
            </div>
            <div class="layui-inline">
                <table class="layui-table">
                <colgroup>
                  <col>
                  <col width="600">
                </colgroup>
                  <tbody>
                    <tr>
                      <td>推广注册地址：</td>
                      <td>{$url}</td>
                    </tr>
                   
                  </tbody>
                </table>
            </div>
          </div>
          <table class="layui-table" lay-data="{height: 'full-115',  page: true, limit:12,id:'ajaxData', url:'{:url('user/member')}'}" lay-filter="ajaxData">
            <thead>
              <tr>
                <th lay-data="{field:'id'}">编号</th>
                <th lay-data="{field:'username'}">账号</th>
                <th lay-data="{field:'hit'}">点击量</th>
                <th lay-data="{field:'fee'}">费率</th>
                <th lay-data="{field:'money'}">收入</th>
                <th lay-data="{field:'getmoney'}">提现</th>
                <th lay-data="{field:'ctime'}">创建时间</th>
                <th lay-data="{field:'fuck'}">操作</th>
              </tr>
            </thead>
          </table>
        </div>
    </div> 
  </div>








</div>
<script src="/public/static/js/jquery.js" charset="utf-8"></script>
<script src="/public/extend/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript">

layui.use(['laydate','table','layer'],function(){
    var laydate = layui.laydate;
    var table = layui.table;
    var layer = layui.layer;
    laydate.render({
        elem: '#stime'
    });
    laydate.render({
        elem: '#etime'
    });
    $('#searchs').on('click', function(){
        table.reload('ajaxData', {
            where: {
                keys: $('#keys').val(),
                stime:$('#stime').val(),
                etime:$('#etime').val(),
            },
            page: {
                page: 1 //重新从第 1 页开始
            }
        });
    });
    $('#getmoney').click(function(){
      layer.open({
          type: 2,
          title:'添加新账号',
          skin: 'layui-layer-demo', //样式类名
          area: ['820px', '95%'], //宽高
          shadeClose: true, //开启遮罩关闭
          content: "{:url('adduser')}"
        });
    })


window.edit =  function(id){
   layer.open({
          type: 2,
          title:'设置',
          skin: 'layui-layer-demo', //样式类名
          area: ['820px', '95%'], //宽高
          shadeClose: true, //开启遮罩关闭
          content: "{:url('adduser')}?id="+id
        });
}
window.stat = function(id,st){
  $.ajax({
            url:"{:url('stat')}",
            data:{id:id,st:st},
            type:'post',
            dataType:'json',
            async: false,
            success:function(e) {
                layer.msg(e.msg);
                if(e.code == 200){
                    table.reload('ajaxData');
                }
            }
        });
}

}) 
</script>

</body>
</html>
