<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>入口设置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/public/extend/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/public/static/css/public.css" media="all">
    
     <style>
        html, body {width: 98%;height: 98%;}
         body {background-color: #FFF;}
    </style>
</head>
<body style="width: 100%;height: 98%">
<div class="layuimini-main" style="margin-left: 5px;margin-top: 5px;">
<div class="layui-container">
<blockquote class="layui-elem-quote">入口域名</blockquote>


<form class="layui-form" action="" style="margin-top: 20px">
    <table class="layui-table">
      <colgroup>
        <col>
        <col>
        <col>
      </colgroup>
      <thead>
        <tr>
          <th>类别</th>
          <th>入口</th>
          <th>购买</th>
        </tr> 
      </thead>
      <tbody>
        <tr>
          <td>域名入口</td>
          <td>{$uinfo['ename']}</td>
          <td><button type="button" class="layui-btn layui-btn-normal"  onclick = 'dupau(1)'>购买</button></td>
        </tr>
        <!-- <tr>
          <td>快站入口</td>
          <td>{$uinfo['kz']}</td>
          <td><button type="button" class="layui-btn layui-btn-normal"  onclick = 'dupau(2)'>购买</button></td>
        </tr> -->
      </tbody>
    </table>


 
</form>


</div>
    
 

</div>
<script src="/public/static/js/jquery.js" charset="utf-8"></script>
<script src="/public/extend/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript">

layui.use(['form', 'table','layer'], function(){
    var form = layui.form;
    var table = layui.table;
    var layer = layui.layer;

     
window.dupau = function(id){
    $.ajax({
        url:'{:url("rukou")}',
        data:{id:id},
        type:'post',
        dataType:'json',
        success:function(e){
        layer.msg(e.msg);
            if(e.code == 200){
               setTimeout(function(){ window.location.reload();},800);
               return false;
            }
        }
    })
}
})
</script>
</body>
</html>
