<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/public/extend/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/public/static/css/public.css" media="all">
    <style>
        .top-panel {
            border: 1px solid #eceff9;
            border-radius: 5px;
            text-align: center;
        }
        .top-panel > .layui-card-body{
            height: 60px;
        }
        .top-panel-number{
            line-height:60px;
            font-size: 30px;
            border-right:1px solid #eceff9;
            border-left: 1px solid #eceff9;
        }
        .top-panel-tips{
            line-height:30px;
            font-size: 12px
        }
    </style>
     <style>
        html, body {width: 98%;height: 98%;}
         body {background-color: #eee;}
    </style>
</head>
<body style="width: 100%;height: 98%">
<!--<div class="layuimini-container">-->
<div class="layuimini-main" style="margin-left: 5px;margin-top: 5px;">

    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-md3">

            <div class="layui-card top-panel">
                <div class="layui-card-header">总资源数</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs12 layui-col-md12 top-panel-number">
                          {$allnumber}
                        </div>
                       
                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md3">

            <div class="layui-card top-panel">
                <div class="layui-card-header">当前检查数</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs12 layui-col-md12 top-panel-number">
                           <span id = 'now'>0</span>
                        </div>
                      
                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md3">

            <div class="layui-card top-panel">
                <div class="layui-card-header">正常个数</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs12 layui-col-md12 top-panel-number">
                          	<span id = 'zc'>0</span>
                        </div>
                       
                    </div>
                </div>
            </div>

        </div>
        <div class="layui-col-xs12 layui-col-md3">

            <div class="layui-card top-panel">
                <div class="layui-card-header">失效个数</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space5">
                        <div class="layui-col-xs12 layui-col-md12    top-panel-number">
                            <span id = 'sb'>0</span>
                        </div>
                            
                    </div>
                </div>
            </div>	
        </div>
    </div>
    <input type="hidden" name="" id = 'len' value="{$allnumber}">
    <input type="hidden" name="" id = 'idlist' value="">

    <form class="layui-form" action="" style="margin-top: 20px">
    	<div class="layui-form-item" >
        <center><button type="button" class="layui-btn layui-btn-normal" id= 'sele'>检查</button></center>
    </div>


 	<div class="layui-form-item" >
        <center><button type="button" class="layui-btn layui-btn-normal"  id = 'save'>删除失效资源</button></center>
    </div>
	</form>
</div>
<script src="/public/static/js/jquery.js" charset="utf-8"></script>
<script src="/public/extend/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript">
    layui.use(['layer'],function(){
        var layer = layui.layer;
    });
	$(function(){
		$('#sele').click(function(){
			 selev();
		})
		function selev(){
			var len = $('#len').val();
             
			if(len > 0){
				$.ajax({
					url:"{:url('sele')}",	
					type:'post',
					data:{page:len},
					dataType:'json',
                     async: true,
					success:function(e){
                        $('#now').html(parseInt($('#now').html()) +1);
						if(e.code == 200){
                            if(e.data.length >0){
                                $.each( e.data,function(item,index){ 
                                    $('#idlist').val($('#idlist').val()+ index + ',' );
                                })
                                $('#sb').html(parseInt($('#sb').html()) +1);
                            }else{
                                $('#zc').html(parseInt($('#zc').html()) +1);
                            }
                            $('#len').val(len-1);
                            selev();
                            return false;
						}
					}
				})				
			}
		}
	})

    $('#save').click(function(){
        $.ajax({
            url:"{:url('dels')}",
            data:{idlist:$('#idlist').val()},
            type:'post',
            success:function(e){
                layer.msg(e.msg);
            }
        })
    })

</script>
</body>
</html>
